Categories:
  - Multimedia
  - Reading
License: GPL-3.0-or-later
AuthorName: Utazukin
SourceCode: https://github.com/Utazukin/Ichaival
IssueTracker: https://github.com/Utazukin/Ichaival/issues
Changelog: https://github.com/Utazukin/Ichaival/releases

AutoName: Ichaival

RepoType: git
Repo: https://github.com/Utazukin/Ichaival

Builds:
  - versionName: 0.4.0
    versionCode: 7
    commit: v0.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.5
    versionCode: 8
    commit: v0.4.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.6
    versionCode: 9
    commit: v0.4.6
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.0
    versionCode: 10
    commit: v0.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.1
    versionCode: 11
    commit: v0.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.0
    versionCode: 12
    commit: v0.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.0
    versionCode: 13
    commit: v0.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.5
    versionCode: 14
    commit: v0.7.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.0
    versionCode: 15
    commit: v0.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.0
    versionCode: 16
    commit: v0.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.1
    versionCode: 17
    commit: v0.9.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.2
    versionCode: 18
    commit: v0.9.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.5
    versionCode: 19
    commit: v0.9.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0
    versionCode: 20
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 21
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 22
    commit: v1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 23
    commit: 212d50c50d3407c6da9fd4398a08690dff1cc617
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 24
    commit: f56a9031f6e02ea0c3c63c47f2269b1491dd49e6
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 25
    commit: 13e5d73aba9d28750fb587b80747f93c2053ab8c
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 26
    commit: 0ce17f72b83fc36e8cade82c5bc926b9aa725b2e
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 27
    commit: 6d14c4f5839abe101d106b4ddb5b92236770c402
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 28
    commit: bc9a5a2f67e6064ba8cab0961a273d5869138b2b
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 29
    commit: c13307b3eb30aa99b0ba97c46954413d679e551e
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 30
    commit: 57152871eceb329c5c4a4681685519f1c0c72c46
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.3.1
CurrentVersionCode: 30
