Categories:
  - Internet
License: GPL-3.0-only
SourceCode: https://github.com/Corewala/Buran
IssueTracker: https://github.com/Corewala/Buran/issues

AutoName: Buran

RepoType: git
Repo: https://github.com/Corewala/Buran

Builds:
  - versionName: v1.10
    versionCode: 11
    commit: v1.10
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: v1.10
CurrentVersionCode: 11
